<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>物理公式记忆游戏</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
            color: white;
            overflow: hidden;
        }
        
        h1 {
            margin-bottom: 20px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        
        .carousel {
            width: 600px;
            height: 400px;
            position: relative;
            perspective: 1000px;
            margin-bottom: 30px;
        }
        
        .carousel-container {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;
            transition: transform 1s;
        }
        
        .card {
            position: absolute;
            width: 120px;
            height: 180px;
            left: 240px;
            top: 110px;
            line-height: 180px;
            font-size: 30px;
            font-weight: bold;
            text-align: center;
            transform-style: preserve-3d;
            transition: transform 0.5s;
            cursor: pointer;
        }
        
        .card:hover {
            transform: scale(1.05);
        }
        
        .card-face {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            backface-visibility: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        }
        
        .card-front {
            background: white;
            color: #333;
            transform: rotateY(180deg);
            padding: 10px;
            text-align: center;
            font-size: 16px;
            line-height: 1.4;
            flex-direction: column;
            overflow: hidden;
        }
        
        .card-front img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
        
        .card-back {
            background: linear-gradient(45deg, #1a2a6c, #b21f1f);
            color: white;
            font-size: 16px; /* 减小字体大小以适应长名称 */
            padding: 10px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            word-break: break-word; /* 允许长单词换行 */
        }
        
        .controls {
            display: flex;
            gap: 20px;
            margin-top: 20px;
        }
        
        button {
            padding: 10px 20px;
            font-size: 16px;
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 2px solid white;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s;
        }
        
        button:hover {
            background: rgba(255, 255, 255, 0.4);
        }
    </style>
</head>
<body>
    <h1>物理公式记忆游戏</h1>
    <div class="carousel">
        <div class="carousel-container" id="carousel">
            <!-- 扑克牌将通过JavaScript动态添加 -->
        </div>
    </div>
    <div class="controls">
        <button id="shuffleBtn">打乱顺序</button>
        <button id="spinBtn">旋转转台</button>
    </div>

    <script>
        // 物理公式数据 - 现在使用图片和对应的背面名称
        const formulas = [
            { name: "欧姆定律", image: "1.jpg", backName: "欧姆定律" },
            { name: "串联电路规律", image: "2.jpg", backName: "串联电路规律" },
            { name: "并联电路规律", image: "3.jpg", backName: "并联电路规律" },
            { name: "所有电路W", image: "4.jpg", backName: "所有电路W" },
            { name: "所有电路P", image: "5.jpg", backName: "所有电路P" },
            { name: "纯电阻W", image: "6.jpg", backName: "纯电阻W" },
            { name: "纯电阻P", image: "7.jpg", backName: "纯电阻P" },
            { name: "串联电路总电阻", image: "8.jpg", backName: "串联电路总电阻" },
            { name: "并联电路总电阻", image: "9.jpg", backName: "并联电路总电阻" },
            { name: "所有电路Q", image: "10.jpg", backName: "所有电路Q" },
            { name: "纯电阻Q", image: "11.jpg", backName: "纯电阻Q" }
        ];

        const carousel = document.getElementById('carousel');
        const shuffleBtn = document.getElementById('shuffleBtn');
        const spinBtn = document.getElementById('spinBtn');
        let cards = [];
        let currentAngle = 0;
        let isSpinning = false;

        // 创建扑克牌
        function createCards() {
            carousel.innerHTML = '';
            cards = [];
            
            // 计算每张牌的角度
            const angleStep = 360 / formulas.length;
            
            formulas.forEach((formula, index) => {
                const card = document.createElement('div');
                card.className = 'card';
                card.dataset.index = index;
                
                // 设置初始位置和旋转
                const angle = index * angleStep;
                card.style.transform = `rotateY(${angle}deg) translateZ(250px)`;
                
                // 创建牌的正反面
                const front = document.createElement('div');
                front.className = 'card-face card-front';
                // 使用img标签显示公式图片
                front.innerHTML = `<img src="${formula.image}" alt="${formula.name}">`;
                
                const back = document.createElement('div');
                back.className = 'card-face card-back';
                back.textContent = formula.backName; // 使用backName属性显示背面名称
                
                card.appendChild(front);
                card.appendChild(back);
                carousel.appendChild(card);
                
                // 添加点击事件
                card.addEventListener('click', () => {
                    if (!isSpinning) {
                        card.style.transform = card.style.transform.replace('rotateY', 'rotateY') + ' rotateY(180deg)';
                    }
                });
                
                cards.push(card);
            });
        }

        // 打乱顺序
        function shuffleCards() {
            if (isSpinning) return;
            
            // 随机旋转转台
            const randomAngle = Math.floor(Math.random() * 360);
            currentAngle = randomAngle;
            carousel.style.transform = `rotateY(${currentAngle}deg)`;
            
            // 打乱公式数组
            for (let i = formulas.length - 1; i > 0; i--) {
                const j = Math.floor(Math.random() * (i + 1));
                [formulas[i], formulas[j]] = [formulas[j], formulas[i]];
            }
            
            // 重新创建卡片
            createCards();
        }

        // 旋转转台
        function spinCarousel() {
            if (isSpinning) return;
            
            isSpinning = true;
            spinBtn.disabled = true;
            shuffleBtn.disabled = true;
            
            const spinAngle = 360 * 5 + Math.floor(Math.random() * 360);
            currentAngle += spinAngle;
            
            carousel.style.transition = 'transform 5s cubic-bezier(0.17, 0.84, 0.44, 1)';
            carousel.style.transform = `rotateY(${currentAngle}deg)`;
            
            setTimeout(() => {
                carousel.style.transition = 'none';
                // 重置角度以避免数值过大
                currentAngle = currentAngle % 360;
                carousel.style.transform = `rotateY(${currentAngle}deg)`;
                isSpinning = false;
                spinBtn.disabled = false;
                shuffleBtn.disabled = false;
            }, 5000);
        }

        // 初始化
        createCards();
        
        // 事件监听
        shuffleBtn.addEventListener('click', shuffleCards);
        spinBtn.addEventListener('click', spinCarousel);
    </script>
</body>
</html>